[normal]
q = quit
h = focus_left
l = focus_right
j = move_down
k = move_up
i = enter_insert
":" = enter_command
"/" = enter_search

[insert]
esc = enter_normal

[command]
esc = enter_normal

[search]
esc = enter_normal
