# Layout profile:
#   classic      -> History left, Editor top-right, Response bottom-right
#   quad         -> 2x2 grid with configurable panel slots
#   focus_editor -> Large editor on top, History/Response split at bottom
profile = focus_editor
theme_preset = solarized
# UI language: auto|en|pt
language = auto
# Footer quick hint in lower-right corner
# true/false, yes/no, on/off, 1/0
show_footer_hint = true

# Used only when profile = quad
# tl tr bl br
quad_history_slot = tl
quad_editor_slot = tr
quad_response_slot = br

# Layout sizing (percentages)
# classic_history_width_pct: 20..70
# classic_editor_height_pct: 25..75
# focus_editor_height_pct: 40..85
# quad_split_x_pct / quad_split_y_pct: 30..70
classic_history_width_pct = 33
classic_editor_height_pct = 50
focus_editor_height_pct = 66
quad_split_x_pct = 50
quad_split_y_pct = 50

# Theme fallback (used when theme_preset is empty or unknown)
# use_colors accepts: true/false, yes/no, on/off, 1/0
use_colors = true
#
# Colors accept: default, black, red, green, yellow, blue, magenta, cyan, white
focus_fg = cyan
focus_bg = black
tab_active_fg = black
tab_active_bg = yellow
gutter_fg = blue
gutter_bg = default
warn_fg = yellow
warn_bg = default
error_fg = red
error_bg = default
