# Theme presets (INI sections)
# Supported keys in each section:
# use_colors
# focus_fg / focus_bg
# tab_active_fg / tab_active_bg
# gutter_fg / gutter_bg
# warn_fg / warn_bg
# error_fg / error_bg
#
# Colors: default, black, red, green, yellow, blue, magenta, cyan, white

[mono]
use_colors = false

[vivid]
use_colors = true
focus_fg = yellow
focus_bg = blue
tab_active_fg = black
tab_active_bg = green
gutter_fg = cyan
gutter_bg = default
warn_fg = black
warn_bg = yellow
error_fg = white
error_bg = red

[solarized]
use_colors = true
focus_fg = cyan
focus_bg = black
tab_active_fg = black
tab_active_bg = yellow
gutter_fg = blue
gutter_bg = default
warn_fg = yellow
warn_bg = default
error_fg = red
error_bg = default
